# app version
VERSION = "v0.0.1"

# netplan path for Ubuntu (e.g. /etc/netplan/50-cloud-init.yaml)
NETPLAN_FILE = "./netplanctl.yaml"

# temporary file path for hold uncommitted changes (should not same as NETPLAN_FILE to avoid conflicts)
TEMPORARY_NETPLAN_FILE = "./netplanctl-tmp.yml"

# previous netplan file path for rollback (should not same as NETPLAN_FILE to avoid conflicts)
LAST_NETPLAN_FILE = "./netplanctl-last.yml"